{
  "name": "fairfood-cloudflare",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev .",
    "deploy": "wrangler pages deploy . --branch main",
    "db:migrate": "wrangler d1 execute fairfood-db --file=./database/schema.sql",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node tests/e2e.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0",
    "vitest": "^3.0.0"
  }
}